OPENAI_API_KEY= # OpenAI API Key sk-proj-abc
TAVILY_API_KEY= # Tavily API Key tvly-abc

# Langchain
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=langchain-agent-config
LANGCHAIN_API_KEY= # Langchain API Key lsv2_abc
LANGCHAIN_TRACING_V2=true

# Github
GITHUB_APP_ID= # Github App ID
GITHUB_APP_PRIVATE_KEY= # Github App Private Key
GITHUB_REPOSITORY= # Github Repository

# Jira
JIRA_API_TOKEN= # Jira API Token
JIRA_USERNAME= # Jira Username
JIRA_INSTANCE_URL= # Jira Instance URL
JIRA_CLOUD= # Jira Cloud
